1. Duftnote
2. Niesel
3. Temposchub
4. Kampfpanzer
5. Robustheit
6. Feuchtigkeit
7. Flexibilität
8. Sandschleier
9. Statik
10. Voltabsorber
11. H2O-Absorber
12. Dösigkeit
13. Wolke Sieben
14. Facettenauge
15. Insomnia
16. Farbwechsel
17. Immunität
18. Feuerfänger
19. Puderabwehr
20. Gleichmut
21. Saugnapf
22. Bedroher
23. Wegsperre
24. Rauhaut
25. Schwebe
26. Sporenwirt
27. Synchro
28. Neutraltorso
29. Innere Kraft
30. Blitzfänger
31. Edelmut
32. Wassertempo
33. Chlorophyll
34. Erfassen
35. Kraftkoloss
36. Giftdorn
37. Konzentrator
38. Magmapanzer
39. Aquahülle
40. Magnetfalle
41. Lärmschutz
42. Regengenuss
43. Sandsturm
44. Erzwinger
45. Speckschicht
46. Frühwecker
47. Flammkörper
48. Adlerauge
49. Scherenmacht
50. Schnarchnase
51. Übereifer
52. Charmebolzen
53. Klebekörper
54. Expidermis
55. Adrenalin
56. Notschutz
57. Kloakensoße
58. Notdünger
59. Großbrand
60. Sturzbach
61. Hexaplaga
62. Steinhaupt
63. Dürre
64. Ausweglos
65. Munterkeit
66. Pulverrauch
67. Mentalkraft
68. Panzerhaut
69. Klimaschutz
70. Taumelschritt
71. Starthilfe
72. Rivalität
73. Felsenfest
74. Schneemantel
75. Völlerei
76. Kurzschluss
77. Entlastung
78. Hitzeschutz
79. Wankelmut
80. Trockenheit
81. Download
82. Eisenfaust
83. Giftheilung
84. Anpassung
85. Wertelink
86. Hydration
87. Solarkraft
88. Rasanz
89. Superschütze
90. Magieschild
91. Schildlos
92. Zeitspiel
93. Techniker
94. Floraschild
95. Tollpatsch
96. Überbrückung
97. Glückspilz
98. Finalschlag
99. Vorahnung
100. Vorwarnung
101. Unkenntnis
102. Aufwertung
103. Filter
104. Saumselig
105. Rauflust
106. Sturmsog
107. Eishaut
108. Felskern
109. Schneeschauer
110. Schnüffler
111. Achtlos
112. Alptraum
113. Langfinger
114. Rohe Gewalt
115. Umkehrung
116. Anspannung
117. Siegeswille
118. Schwächling
119. Tastfluch
120. Heilherz
121. Freundeshut
122. Bruchrüstung
123. Schwermetall
124. Leichtmetall
125. Multischuppe
126. Giftwahn
127. Hitzewahn
128. Reiche Ernte
129. Telepathie
130. Gefühlswippe
131. Partikelschutz
132. Giftgriff
133. Belebekraft
134. Brustbieter
135. Sandscharrer
136. Wunderhaut
137. Analyse
138. Trugbild
139. Doppelgänger
140. Schwebedurch
141. Mumie
142. Hochmut
143. Redlichkeit
144. Hasenfuß
145. Magiespiegel
146. Vegetarier
147. Strolch
148. Sandgewalt
149. Eisenstachel
150. Triumphstern
151. Turbobrand
152. Teravolt
153. Dufthülle
154. Blütenhülle
155. Backentaschen
156. Wandlungskunst
157. Fellkleid
158. Zauberer
159. Kugelsicher
160. Unbeugsamkeit
161. Titankiefer
162. Frostschicht
163. Zuckerhülle
164. Orkanschwingen
165. Megawumme
166. Pflanzenpelz
167. Symbiose
168. Krallenwucht
169. Feenschicht
170. Viskosität
171. Zenithaut
172. Familienbande
173. Dunkelaura
174. Feenaura
175. Aura-Umkehr
176. Urmeer
177. Endland
178. Delta-Wind
179. Zähigkeit
180. Reißaus
181. Rückzug
182. Verklumpen
183. Quälerei
184. Beschattung
185. Wasserblase
186. Stahlprofi
187. Wutausbruch
188. Schneescharrer
189. Langstrecke
190. Plätscherstimme
191. Heilwandel
192. Elektrohaut
193. Korrosion
194. Dauerschlaf
195. Majestät
196. Magenkrempler
197. Tänzer
198. Batterie
199. Flauschigkeit
200. Buntkörper
201. Seelenherz
202. Lockenkopf
203. Receiver
204. Chemiekraft
205. Bestien-Boost
206. Elektro-Erzeuger
207. Psycho-Erzeuger
208. Nebel-Erzeuger
209. Gras-Erzeuger
210. Metallprotektor
211. Phantomschutz
212. Prismarüstung
213. Zerebralmacht
214. Kühnes Schwert
215. Wackerer Schild
216. Libero
217. Wollflaum
218. Schraubflosse
219. Spiegelrüstung
220. Stahlrückgrat
221. Dampfantrieb
222. Punk Rock
223. Sandspeier
224. Eisflügelstaub
225. Heranreifen
226. Kraftquelle
227. Mimese
228. Hemmungslos
229. Stählerner Wille
230. Unheilskörper
231. Rastlose Seele
232. Affenfokus
233. Reaktionsgas
234. Pastellhülle
235. Schnellschuss
236. Verborgene Faust
237. Kuriose Arznei
238. Transistor
239. Drachenkiefer
240. Helles Wiehern
241. Dunkles Wiehern
242. Reitgespann
243. Duftschwade
244. Streusaat
245. Thermowandel
246. Wutpanzer
247. Läutersalz
248. Knusperkruste
249. Windreiter
250. Wachhund
251. Steinträger
252. Windkraft
253. Dynamo
254. Goldkörper
255. Unheilsgefäß
256. Unheilsschwert
257. Unheilstafeln
258. Unheilsjuwelen
259. Orichalkum-Puls
260. Hadronen-Motor
261. Profiteur
262. Wiederkäuer
263. Scharfkantig
264. Feldherr
265. Synchronauftritt
266. Giftbelag
267. Schweifrüstung
268. Bodenschmaus
269. Myzelienkraft
270. Gastlichkeit
271. Geistiges Auge
272. Giftkette
273. Süßer Nektar
274. Giftpuppenspiel
275. Stichbohrer
276. Drachenschicht
277. Emporwindung
278. Mega-Solarladung
279. Flammenmähne
280. Chilispritzer